# time-to-plant-commit

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gratify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gratify/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/gratify/model/: ContinueCommitDaySharedPreferences.kt  EncryptedGithubIdSharedPreferences.kt  EncryptedToken.kt  EncryptedTokenSharedPreferences.kt  GithubEventResponse.kt  GithubEventService.kt  TimeSharedPreferences.kt
app/src/main/java/com/example/gratify/utils/: AlarmReceiver.kt  DeleteAlertedStoreReceiver.kt  DeleteCountReceiver.kt  NotificationEventWorker.kt  SendNotification.kt
app/src/main/java/com/example/gratify/view/: LoginActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/gratify/viewmodel/: LoginViewModel.kt  MainViewModel.kt  SettingViewModel.kt  SplashViewModel.kt  ViewModel.kt
app/src/main/res/drawable/: bg_btn_round_green3.xml  bg_btn_round_green4.xml  bg_farm_blank_field.xml  bg_farm_field.xml  bg_id_edittext.xml  bg_login.xml  selector_btn_login.xml  selector_btn_setting.xml  selector_btn_time_change.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gratify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
